# bilion

./: .dockerignore  .gitignore  DockerFileData  Dockerfile  DockerfileJvm  generate.sh  pom.xml  report.md  results.md  run_docker.sh
src/main/java/pl/jborkows/bilion/: Main.java
src/main/java/pl/jborkows/bilion/runners/: OwnSplit.java  OwnSplitDoubleActiveParser.java  OwnSplitDoubleActiveParserIndexBased.java  OwnSplitDoubleActiveParserIndexBasedHashFun.java  OwnSplitDoubleActiveParserIndexBasedLimitedHashFun.java  OwnSplitDoubleActiveParserIndexBasedMultipleThreads.java  OwnSplitDoubleActiveParserIndexBasedTwoThreads.java  OwnSplitDoubleActiveParserStaticWorkingArray.java  OwnSplitDoubleParser.java  OwnSplitStringGetters.java  ReadBytesSync.java  ReadBytesSync2nd.java  ReadBytesSyncFirstToLines.java  ReadBytesSyncFirstToLinesCase.java  ReadBytesSyncFirstToLinesVectors.java  ReadBytesSyncFirstToLinesVectorsLimited.java  Runner.java  Simple.java
src/main/java/pl/jborkows/bilion/runners/complex/: ByteChunkMessage.java  BytePool.java  FileReader.java  LineByteChunkMessage.java  LineExtractor.java  LineParser.java  MessageChannel.java  ParsedLineMessage.java  ParsedLinesMessage.java  StagedRunner.java  StepRunner.java  Store.java
src/test/java/pl/jborkows/bilion/runners/: LineOperatorExtractorTest.java  VectorIT.java  VectorTest.java
src/test/java/pl/jborkows/bilion/runners/complex/: FileReaderIT.java  LineExtractorTest.java  LineReadingIT.java  MessageChannelTest.java  ParsedLineTest.java
src/test/resources/: test_reading.csv  test_reading_small.csv  test_reading_very_small.csv
